# StigsConfigLib

./: README.md  StigsConfigLib.sln  StigsConfigLib.sln.DotSettings
StigsConfigLib/: ConfigurationBuilderExtensions.cs  ConfigurationService.cs  IConfigurationService.cs  StigsConfigLib.csproj
StigsConfigLib.Tests/: ConfigurationServiceTests.cs  StigsConfigLib.Tests.csproj
StigsConfigLib.Tests/ConfigurationFiles/: MyConfig.Development.json  MyConfig.Production.json  MyConfig.Staging.json  MyConfig.default.ini  MyConfig.default.json
